html,
body {
  height: 100%;
  background: #222d32 !important;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.global-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #90ee90;
}

.login-form {
  width: 380px;
  padding: 20px;
  height: fit-content;
  background: #1a2226;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 255, 0, 0.8);
}

/* Perbaikan selector input */
input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  background: #1a2226;
  color: #fff;
  border: 2px solid #90ee90;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
}

/* Tambahkan selector untuk confirm password */
input[type="password"][name="confirm_password"] {
  width: 100%;
  background: #1a2226;
  color: #fff;
  border: 2px solid #90ee90;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
}

input:focus {
  outline: none;
  border-color: #48e248;
  background: #222d32; /* Tambahkan warna latar belakang saat focus */
}

.card-title {
  font-weight: 900;
  text-align: center;
  color: #90ee90;
  margin-bottom: 30px;
}

.btn-custom {
  width: 100%;
  background: #90ee90;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  border: none;
}

.btn-custom:hover {
  background: #90ee90;
}

.button-link {
  color: #90ee90;
  text-decoration: none;
}

.login-link {
  text-align: center;
  margin-top: 15px;
  color: #fff;
}

.login-link a {
  color: #48e248;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}