/* CSS khusus halaman history dengan tema soft pastel
body.history-page {
    background-color: #fafafa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #5a5a5a;
}

.history-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.history-title {
    color: #6d8b74;
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

.btn-back {
    background-color: #a8d8ea;
    border: none;
    color: #5a5a5a;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    transition: all 0.3s;
}

.btn-back:hover {
    background-color: #96c8da;
    transform: translateX(-3px);
}

.filter-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.filter-dropdown {
    position: relative;
}

.filter-btn {
    background-color: #f5e6ca;
    border: none;
    color: #5a5a5a;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover {
    background-color: #e8d5b5;
}

.btn-delete-all {
    background-color: #f8b195;
    border: none;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-delete-all:hover {
    background-color: #f69c7d;
}

.history-list {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.history-item {
    background-color: #f9f9f9;
    border-left: 4px solid #a8d8ea;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: all 0.3s;
}

.history-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.08);
}

.task-title {
    color: #6d8b74;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.task-priority {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-bottom: 5px;
}

.priority-high {
    background-color: #f8b195;
    color: white;
}

.priority-medium {
    background-color: #f5e6ca;
    color: #5a5a5a;
}

.priority-low {
    background-color: #a8d8ea;
    color: white;
}

.task-date {
    color: #9e9e9e;
    font-size: 13px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    color: #6d8b74;
    border: 1px solid #e0e0e0;
    padding: 5px 12px;
    border-radius: 5px;
    transition: all 0.3s;
}

.page-link:hover {
    background-color: #a8d8ea;
    color: white;
    border-color: #a8d8ea;
}

.active .page-link {
    background-color: #6d8b74;
    border-color: #6d8b74;
    color: white;
}

/* Tambahan CSS untuk fungsi 
.filter-options {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 10px;
    z-index: 1;
    margin-top: 5px;
}

.filter-options.show {
    display: block;
}

.filter-option {
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-option:hover {
    background-color: #f5f5f5;
    border-radius: 10px;
}

.no-data {
    text-align: center;
    padding: 20px;
    color: #9e9e9e;
}

.modal-content {
    border-radius: 15px;
}

.btn-close:focus {
    box-shadow: none;
}

.fa-trash-alt, .fa-chevron-down {
    margin-left: 5px;
} */